                                                                              Remoting插件定义规范 v1.0.0
一个插件对外一个服务
一个服务对外多个版本

--------------------------------------------------------------------------------插件目录结构规范 ---------------------------------------------------------------------------------------------------------------                        

目录结构                                                                                                                                  描述                                                                                                                             校验规则
rootDir                                                                ---------插件根目录                                                                                                                   目录名不限  目录必须存在
             1-1.0.0                                                   ---------插件目录命名规则"sid-version"                                             目录名中间带"-" 目录可以不存在
                        lib                                            ---------插件目录下lib目录存放依赖的所有jar                                         目录名为"lib"目录必须存在
                              a1.jar                                   
                              b1.jar
                              c1.jar
                              d1.jar
                        resources                                      ---------插件资源目录 存放所有的资源类加载器的classpath                              目录名为"resources"目录必须存在  
                              1.xml
                              2.properties
                        menifest.properties                            ---------配置描述信息,供程序读取 详见menifest.properties描述文件规范                               文件名为"menifest.properties" 文件必须存在  
                         
                         
                      
                      
                      
--------------------------------------------------------------------------------menifest.properties描述文件规范---------------------------------------------------------------------------------------------------------------                        
                        
属性名                                                                                                                                      描述                                                                                                                             校验规则                                                                             
Entrypoint=org.salmon.remoting.test.MyProcess                          ---------插件服务入口类                                                                                                            不能为空,必须实现接口实现接口org.salmon.remoting.netty.NettyRequestProcessor      
Sid=1                                                                  ---------具体服务编号                                                                                                               不能为空,同插件目录命名规则"sid-version"
Version=1.0.0                                                          ---------具体版本名称                                                                                                               不能为空,同插件目录命名规则"sid-version"
Threadpool.enable=true                                                 ---------是否启用线程池                                                                                                            必须布尔类型
Threadpool.corePoolSize=50                                             ---------启用线程池后生效                                                                                                        大于0整数
Threadpool.maximumPoolSize=50                                          ---------启用线程池后生效                                                                                                        大于0整数
Threadpool.keepAliveTimeInSecond=60                                    ---------启用线程池后生效                                                                                                        大于0整数
Threadpool.queqeSize=50                                                ---------启用线程池后生效                                                                                                        大于0整数


注:插件规范稳定后通过maven插件来规范打包(类似war插件)